{
  "name": "react-redux-express-node",
  "description": "",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fetch": "1.1.0",
    "ipaddr.js": "^1.5.3",
    "isomorphic-fetch": "2.2.1",
    "js-md5": "0.6.0",
    "material-ui": "^0.19.2",
    "moment": "2.18.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "react": "15.5.3",
    "react-autosuggest": "9.0.1",
    "react-dom": "15.5.3",
    "react-icons": "^2.2.5",
    "react-redux": "5.0.4",
    "react-router-dom": "^4.2.2",
    "redux": "3.6.0",
    "redux-logger": "3.0.1",
    "redux-promise-middleware": "4.2.0",
    "redux-thunk": "2.2.0",
    "sequelize": "^4.13.10",
    "sqlite3": "^3.1.13",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "21.1.0",
    "jest-cli": "^0.9.0",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest \"src/__tests__/\"",
    "eject": "react-scripts eject"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "ts",
      "tsx",
      "jsx",
      "json"
    ]
  }
}
